- name: run 06_create_cluster.sh
#  hosts:  virthost
  shell: "{{ dev_scripts_dir }}/06_create_cluster.sh" 
  args:
    chdir: "{{ dev_scripts_dir }}"
    creates: "{{ dev_scripts_dir }}/logs/06_create_cluster*.log"
