- name: "01_install_requirements.sh"
  hosts:  virthost
  tasks:
  - name: "Run 01_install_requirements.sh"
    shell: "{{ dev_scripts_dir }}/01_install_requirements.sh" 
    args:
      chdir: "{{ dev_scripts_dir }}"
      creates: "{{ dev_scripts_dir }}/logs/01_install_requirements*.log"
