- name: "02_configure_host.sh"
  hosts:  virthost
  tasks:
  - name: "02_configure_host.sh"
    shell: "{{ dev_scripts_dir }}/02_configure_host.sh" 
    args:
      chdir: "{{ dev_scripts_dir }}"
      creates: "{{ dev_scripts_dir }}/logs/02_configure_host*.log"
