- name: "03_ocp_repo_sync.sh"
  hosts:  virthost
  tasks:
  - name: "03_ocp_repo_sync.sh"
    shell: "{{ dev_scripts_dir }}/03_ocp_repo_sync.sh" 
    args:
      chdir: "{{ dev_scripts_dir }}"
      creates: "{{ dev_scripts_dir }}/logs/03_ocp_repo_sync*.log"
