- name: "04_setup_ironic.sh"
  hosts:  localhost
  tasks:
  - name: "04_setup_ironic.sh"
    shell: "{{ dev_scripts_dir }}/04_setup_ironic.sh" 
    args:
      chdir: "{{ dev_scripts_dir }}"
      creates: "{{ dev_scripts_dir }}/logs/04_setup_ironic*.log"
