- name: "05_build_ocp_installer.sh"
  hosts:  localhost
  tasks:
  - name: "05_build_ocp_installer.sh"
    shell: "{{ dev_scripts_dir }}/05_build_ocp_installer.sh" 
    args:
      chdir: "{{ dev_scripts_dir }}"
      creates: "{{ dev_scripts_dir }}/logs/05_build_ocp_installer*.log"
