- name: "09_deploy_kubevirt.sh"
  hosts:  virthost
  tasks:
  - name: "08_deploy_bmo.sh"
    shell: "{{ dev_scripts_dir }}/08_deploy_bmo.sh" 
    args:
      chdir: "{{ dev_scripts_dir }}"
      creates: "{{ dev_scripts_dir }}/logs/08_deploy_bmo*.log"
