- name: "11_register_hosts.sh"
  hosts:  localhost
  tasks:
  - name: "11_register_hosts.sh"
    shell: "{{ dev_scripts_dir }}/11_register_hosts.sh"
    args:
      chdir: "{{ dev_scripts_dir }}"
      creates: "{{ dev_scripts_dir }}/logs/11_register_hosts*.log"
