- name: "Check to see if pull secret was defined"
  hosts: virthost
  tasks:
    - fail:
        msg: "A valid pull secret must first be defined; see group_vars/all.yml"
      when:
        pull_secret == ""
