- hosts: virthost
  tasks:
  - name: "Install prerequisite packages"
    yum:
      name: git
      state: latest
    yum:
      name: gcc-c++
      state: latest
    yum:
      name: krb5-devel
      state: latest
    become: yes
  tags:
    - provision
